{
  "name": "videogames-minirun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel --hmr-port 41107 index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "phaser": "^3.24.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
